﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>The World</title>

    <link rel="stylesheet" href="css/site.css" />
</head>
    <body>
        <div id="sidebar">
            <img src="images/rayo3d_logo.jpg" alt="user_image" class="user_img"/>

            <span id="username">Sam Hastings</span>

            <ul class="menu">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <div id="wrapper">
            <div id="main">
                <div>
                    <button id="sidebarToggle">
                        Toggle Menu
                    </button>
                </div>

                <h2>The World</h2>

                <p>
                    This will be a fun website soon!
                </p>

                <form>
                    <div>
                        <label>
                            Date
                        </label>

                        <input />
                    </div>

                    <div>
                        <label>
                            Location
                        </label>

                        <input />
                    </div>

                    <div>
                        <input type="submit" value="Add" />
                    </div>
                </form>
            </div>

            <div id="footer">
                &copy; 2016 The World Ltd.
            </div>
        </div>

        <script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="scripts/site.js"></script>
    </body>
</html>